# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseService.cs
HouseRentingSystem.Core/Exceptions/: Guard.cs  HouseRentingException.cs  IGuard.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs  StatisticsService.cs
HouseRentingSystem.Infrastructure/Data/: Agent.cs  ApplicationDbContext.cs  Category.cs  DataConstants.cs  House.cs
HouseRentingSystem.Infrastructure/Migrations/: 20221104092557_InitialMigration.Designer.cs  20221104111727_SeedDb.Designer.cs  20221104111727_SeedDb.cs  (+3 more)
HouseRentingSystem.WebApi/: HouseRentingSystem.WebApi.csproj  Program.cs
HouseRentingSystem.WebApi/Controllers/: StatisticsApiController.cs
HouseRentingSystem.WebApi/Extensions/: HouseRentingApiServiceCollectionExtension.cs
HouseRentingSystem.WebApi/Properties/: launchSettings.json
HouseRentingSystem/Controllers/: AgentsController.cs  HomeController.cs  HousesController.cs
HouseRentingSystem/Extensions/: ClaimsPrincipalExtension.cs  HouseRentingSystemServiceCollectionExtension.cs
HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseRentingSystem/Models/: AllHousesQueryModel.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/Agents/: Become.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/Houses/: Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml
(+15 files in other folders)
